# BlazorApp

./: BlazorApp.csproj  BlazorApp.sln  Program.cs  README-PTBR.md  README.md
Components/: App.razor  _Imports.razor
MyLibrary/: Avatar.razor  Button.razor  CheckBox.razor  DropDown.razor  ExampleJsInterop.cs  Header.razor  IconButton.razor  MainPanel.razor  MyLibrary.csproj  Panel.razor  Radio.razor  Select.razor  Switch.razor  Table.razor  package.json
MyLibrary/styles/: app.scss
MyLibrary/wwwroot/css/: app.css  app.css.map
Properties/: launchSettings.json
