is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MyLibrary
build_property.RootNamespace = MyLibrary
build_property.ProjectDir = C:\Users\Samsung\source\repos\BlazorApp\BlazorApp\MyLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Samsung\source\repos\BlazorApp\BlazorApp\MyLibrary
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/Avatar.razor]
build_metadata.AdditionalFiles.TargetPath = QXZhdGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/Button.razor]
build_metadata.AdditionalFiles.TargetPath = QnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/CheckBox.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hlY2tCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/DropDown.razor]
build_metadata.AdditionalFiles.TargetPath = RHJvcERvd24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/Header.razor]
build_metadata.AdditionalFiles.TargetPath = SGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/IconButton.razor]
build_metadata.AdditionalFiles.TargetPath = SWNvbkJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/MainPanel.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpblBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/Panel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFuZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/Radio.razor]
build_metadata.AdditionalFiles.TargetPath = UmFkaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/Select.razor]
build_metadata.AdditionalFiles.TargetPath = U2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/Switch.razor]
build_metadata.AdditionalFiles.TargetPath = U3dpdGNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/Table.razor]
build_metadata.AdditionalFiles.TargetPath = VGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samsung/source/repos/BlazorApp/BlazorApp/MyLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
